<mjml>
  <mj-body background-color="#3e5daa" width="600px">
    <mj-section> </mj-section>
    <mj-section background-color="#ffffff" padding="20px" border-radius="10px">
      <mj-column>
        <mj-image
          width="100px"
          src="https://github.com/gybn-philippines/Balod-balod-2026/blob/main/images/logo-main.png?raw=true"
        ></mj-image>

        <mj-divider border-color="#3e5daa"></mj-divider>

        <mj-text
          font-size="20px"
          color="#3e5daa"
          font-family="open sans black"
          align="center"
          ><b>CONGRATULATIONS CAMPER!</b></mj-text
        >
        <mj-divider border-color="#3e5daa"></mj-divider>
        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          align="justify"
          >You are selected to participate in the Balod-balod: From Ripples to
          Wave Baler Youth Camp 2026.</mj-text
        >

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          align="justify"
          >Thank you for sharing your story, experiences, and aspirations with
          us through your application. We are excited to welcome you to a
          diverse and dynamic community of young people who deeply care and are
          committed to enacting change, sustainability, and global collaboration
          for biodiversity, our communities and our future.</mj-text
        >

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          align="justify"
          >This camp will be our shared journey of learning, reflection,
          connection, and action. We look forward to creating a space where
          everyone can bring their own experiences, knowledge, creativity, and
          inquiries. Together we will learn (and unlearn) from the sessions,
          from one another, and from the stories of the land of Aurora.
        </mj-text>

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          align="justify"
          >To confirm your participation and secure your place in the camp, we
          kindly request that you complete the confirmation form by 2026 August
          05.</mj-text
        >

        <mj-button
          href="https://forms.gle/1241CxiAomhiToBZ9"
          background-color="#3e5daa"
          color="white"
          font-family="open sans"
          border-radius="25px"
          ><b>Confirm Participation</b></mj-button
        >

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          align="justify"
          >In the coming weeks, we will also support you through the following
          onboarding activities:</mj-text
        >

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          padding-left="40px"
          padding-right="40px"
          align="justify"
          >1. <b>Camp Guidebook</b>: Your handy E-booklet containing the
          programme flow, rhythm, preparation reminders and other useful
          information.</mj-text
        >

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          padding-left="40px"
          padding-right="40px"
          align="justify"
          >2. <b>Community Platform Onboarding</b>: You will be invited to join
          our WhatsApp community where you will receive updates and begin
          connecting with your fellow participants; and</mj-text
        >

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          padding-left="40px"
          padding-right="40px"
          align="justify"
          >3. <b>Virtual Camp Orientation</b>: We will gather online on August
          15, 2026, at 10:00 am to walk through the camp journey and answer any
          questions you may have.</mj-text
        >

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          align="justify"
          >We hope you will come with curiosity, openness, and willingness to
          share and learn alongside others. We are truly excited to meet you and
          journey together- from small ripples of hope and action toward a
          collective wave of change.
        </mj-text>

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
          align="justify"
          >Once again, congratulations and welcome to the Balod-balod
          community!</mj-text
        >

        <mj-text font-size="15px" color="#3e5daa" font-family="open sans"
          >Cheers,</mj-text
        >

        <mj-text font-size="15px" color="#3e5daa" font-family="open sans"
          >Balod-balod: From Ripples to Wave<br />Baler Youth Camp 2026
          Team</mj-text
        >

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
        ></mj-text>

        <mj-text
          font-size="15px"
          color="#3e5daa"
          font-family="open sans"
        ></mj-text>

        <mj-image
          src="https://github.com/gybn-philippines/Balod-balod-2026/blob/main/images/footer.png?raw=true"
          alt="full width image"
          width="600px"
          padding="0px"
          border-radius="10px"
        >
        </mj-image>
      </mj-column>
    </mj-section>

    Footer

    <mj-section>
      <mj-column>
        <mj-text
          font-size="12px"
          color="#ffffff"
          font-family="open sans"
          align="center"
          >Follow us on social media for updates and announcements.</mj-text
        >
        <mj-text
          font-size="12px"
          color="#ffffff"
          font-family="open sans"
          align="center"
        >
          <a href="https://www.facebook.com/gybnp.ph" style="color: #ffffff"
            >Facebook</a
          >
          |
          <a href="https://www.instagram.com/gybn.ph" style="color: #ffffff"
            >Instagram</a
          >
          |
          <a href="https://www.tiktok.com/gybn.ph" style="color: #ffffff"
            >TikTok</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
